{
    "files.associations": {
        "api.h": "c",
        "ascon.h": "c",
        "printstate.h": "c",
        "stdio.h": "c",
        "constants.h": "c",
        "round.h": "c",
        "permutations.h": "c",
        "stdint.h": "c"
    }
}